{
  "name": "funddoc",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "wangzidong",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "docs/**/*": [
      "yarn docs:build",
      "git add"
    ]
  },
  "devDependencies": {
    "lint-staged": "^10.2.11",
    "pre-commit": "^1.2.2",
    "vuepress": "^1.5.2"
  }
}